Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2C48F79E-8E94-243C-BC2B-9DDC61225E13}") = "Crisis Managment App - Cole", "Assembly-CSharp.csproj", "{98B4FFDD-E9D6-6F5D-677E-B35E49665D3B}"
EndProject
Project("{2C48F79E-8E94-243C-BC2B-9DDC61225E13}") = "Crisis Managment App - Cole", "Assembly-CSharp-Editor.csproj", "{8232F781-3108-2A29-EAD9-FD62A68241BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B4FFDD-E9D6-6F5D-677E-B35E49665D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B4FFDD-E9D6-6F5D-677E-B35E49665D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B4FFDD-E9D6-6F5D-677E-B35E49665D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B4FFDD-E9D6-6F5D-677E-B35E49665D3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8232F781-3108-2A29-EAD9-FD62A68241BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8232F781-3108-2A29-EAD9-FD62A68241BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8232F781-3108-2A29-EAD9-FD62A68241BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8232F781-3108-2A29-EAD9-FD62A68241BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
