Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{522B3F6F-B318-D906-E83B-6039EBBFBECF}") = "Crisis Managment App", "Assembly-CSharp-vs.csproj", "{F668AFEB-7BE1-8877-3500-A0288D0E6160}"
EndProject
Project("{522B3F6F-B318-D906-E83B-6039EBBFBECF}") = "Crisis Managment App", "Assembly-CSharp-Editor-vs.csproj", "{6434388E-12A6-061E-CC71-293D344CDFF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F668AFEB-7BE1-8877-3500-A0288D0E6160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F668AFEB-7BE1-8877-3500-A0288D0E6160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F668AFEB-7BE1-8877-3500-A0288D0E6160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F668AFEB-7BE1-8877-3500-A0288D0E6160}.Release|Any CPU.Build.0 = Release|Any CPU
		{6434388E-12A6-061E-CC71-293D344CDFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6434388E-12A6-061E-CC71-293D344CDFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6434388E-12A6-061E-CC71-293D344CDFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6434388E-12A6-061E-CC71-293D344CDFF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
