Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B5AF1C1-0405-07A6-EB5C-ACF32D645868}") = "Crisis Managment App - Cole REMAKE", "Assembly-CSharp.csproj", "{69AEBA5E-EC3A-F49F-07B2-B1CE8B31C935}"
EndProject
Project("{3B5AF1C1-0405-07A6-EB5C-ACF32D645868}") = "Crisis Managment App - Cole REMAKE", "Assembly-CSharp-Editor.csproj", "{5CEAE7B7-F973-78E8-4020-F6AFE15BA18D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69AEBA5E-EC3A-F49F-07B2-B1CE8B31C935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69AEBA5E-EC3A-F49F-07B2-B1CE8B31C935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69AEBA5E-EC3A-F49F-07B2-B1CE8B31C935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69AEBA5E-EC3A-F49F-07B2-B1CE8B31C935}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CEAE7B7-F973-78E8-4020-F6AFE15BA18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEAE7B7-F973-78E8-4020-F6AFE15BA18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEAE7B7-F973-78E8-4020-F6AFE15BA18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEAE7B7-F973-78E8-4020-F6AFE15BA18D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
